<html>

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>智救通APP下载</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .bg {
            width: 100vw;
            position: fixed;
            z-index: -1;
            top: 0;
            left: 0;
        }

        .text {
            position: fixed;
            width: 30vw;
            z-index: 1;
            top: 65vh;
            left: 35vw;
        }

        .ios {
            width: 35vw;
            position: fixed;
            top: 83vh;
            left: 10vw;
        }

        .android {
            width: 35vw;
            position: fixed;
            top: 83vh;
            right: 10vw;
        }
    </style>
</head>

<body>
    <img class="bg" src="bg.jpg" alt="">
    <img src="text@2x.png" alt="" class="text">
    <img src="btn-ios-n@2x.png" alt="" class="ios" onclick="location.href='https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=1200169572'">
    <img src="btm-android-n@2x.png" alt="" class="android" onclick="location.href='https://www.pgyer.com/apiv1/app/install?aId=8d5bff36a1e877a2931d22ccf392b70b&_api_key=a57dfcb940877351281f4850d60b742f'">

</body>

</html>