<html>

<head>
    <meta charset="utf-8">
    <title>大灾模式帮助文档</title>
    <style>
        body {
            background: #e6e6e6;
        }

        .right {
            width: 70vw;
            margin-left: 19vw;
            padding: 20px;
            padding-top: 0;
        }

        .left {
            position: fixed;
            left: 0px;
            background: #404040;
            bottom: 0;
            width: 15vw;
            top: 0;
            color: #fff;
            text-align: center;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            color: #dedede
        }

        .left_menu {
            text-align: left;
            padding: 30px;
            padding-top: 10px;
        }

        .left_menu p {
            margin-bottom: 20px;
        }

        .right p {
            font-size: 29px;
            font-weight: bold;
        }

        .right div {
            height: 10px;
        }



        .top {
            background: url(../img/top.png) no-repeat;
            background-size: 100%;
            position: fixed;
            right: 40px;
            bottom: 40px;
            width: 84px;
            height: 62px;
            border: none;
        }
    </style>
</head>

<body class="main">
    <div class="left">
        <h1 style="border-bottom: solid 1px #fff;padding-bottom: 32px;">
            大灾模式帮助文档
        </h1>
        <div class="left_menu">
            <p>
                <a href="#p1">创建大灾</a>
            </p>
            <p>
                <a href="#p2">大灾管理</a>
            </p>
            <p>
                <a href="#p3">大灾订单统计</a>
            </p>
            <p>
                <a href="#p4">司机订单统计</a>
            </p>
            <p>
                <a href="#p5">查看司机实时位置</a>
            </p>
        </div>
    </div>

    <div class="right">
        <div id="p1"></div>
        <p>1.创建大灾</p>
        <img style="width: 70vw;" src="../img/help1.jpg" alt="">
        <div id="p2"></div>
        <p>2.大灾管理</p>
        <img style="width: 70vw;" src="../img/help2.jpg" alt="">
        <div id="p3"></div>
        <p>3.大灾订单统计</p>
        <img style="width: 70vw;" src="../img/help3.jpg" alt="">
        <div id="p4"></div>
        <p>4.司机订单统计</p>
        <img style="width: 70vw;" src="../img/help4.jpg" alt="">
        <div id="p5"></div>
        <p>5.查看司机实时位置</p>
        <img style="width: 70vw;" src="../img/help5.jpg" alt="">
    </div>

    <a href="#p1"  class="top">

    </a>
</body>

</html>